# AOEGAnahuacBiblioTest

./: AOEGAnahuacBiblioTest.sln
BL/: Autor.cs  BL.csproj  Editorial.cs  (+9 more)
PL/: AoeganahuacBiblioTestContext.cs  Autor.cs  Editorial.cs  Genero.cs  Idioma.cs  Medio.cs  PL.csproj  Program.cs  TipoMedio.cs  appsettings.json
PL/Controllers/: AutorController.cs  EditorialController.cs  GeneroController.cs  IdiomaController.cs  MediaAdminController.cs  PrestamoController.cs  PrestamosController.cs  RolController.cs  StatusController.cs  TipoMedioController.cs
PL/Pages/Shared/: _Layout.cshtml
PL/Properties/: launchSettings.json
PL/Views/Autor/: Form.cshtml  GetAll.cshtml  Modal.cshtml
PL/Views/Editorial/: Form.cshtml  GetAll.cshtml  Modal.cshtml
PL/Views/Genero/: Form.cshtml  GetAll.cshtml  Modal.cshtml
PL/Views/Home/: Index.cshtml
PL/Views/Idioma/: Form.cshtml  GetAll.cshtml  Modal.cshtml
PL/Views/MediaAdmin/: Form.cshtml  GetAll.cshtml  Modal.cshtml
PL/Views/Prestamo/: Form.cshtml  GetAll.cshtml  Modal.cshtml
PL/Views/Rol/: Asignar.cshtml  Form.cshtml  GetAll.cshtml  Modal.cshtml
PL/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PL/Views/Status/: GetAll.cshtml
PL/Views/TipoMedio/: Form.cshtml  GetAll.cshtml  Modal.cshtml
PL/wwwroot/css/: Botones.css  Index.css  site.css
PL/wwwroot/js/: AutorForm.js  AutorGetAll.js  EditorialForm.js  EditorialGetAll.js  GeneroForm.js  GeneroGetAll.js  IdiomaForm.js  IdiomaGetAll.js  Index.js  MedioForm.js  MedioGetAll.js  PrestamoForm.js  PrestamoGetAll.js  StatusGetAll.js  TipoMedioForm.js  TipoMedioGetAll.js
(+50 files in other folders)
